DJANGO_SECRET_KEY=
DJANGO_DEBUG=
MYSQL_CONN_MAX_AGE=
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
MYSQL_DATABASE_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=
