DJANGO_SECRET_KEY=sg_r*pw#v7e7k9!%)_dghj%tn0l=zoo4n*%t1(ww=g*35+wry#
DJANGO_DEBUG=yes
MYSQL_CONN_MAX_AGE=600
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_USER=kodo
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=kodomathops
